graphql-cli/src/test/resources/serviceGen/graphqlSchemas/valid/SchemaDocsWithUnionApi.graphql

type Query {
    "Fetch all the books from database"
    books: [Book]
    "Fetch a book by its id"
    book(
        "The id of the book to fetch"
        id: Int!
    ): Book
}

"Represents a book written by an author"
type Book {
    "The id of the book, unique identifier"
    id: Int!
    "The title of the book"
    title: String!
}

type Student {
    id: Int!,
    name: String!
}

type Teacher {
    id: Int!
    name: String!
}

"""
It can be either a student or a teacher
"""
union Profile = Student | Teacher
