graphql-cli/src/test/resources/federationGateway/supergraphSchemas/SupergraphWithThreeEntities.graphql

schema
@link(url: "https://specs.apollo.dev/link/v1.0")
@link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
    query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Category
@join__type(graph: PRODUCT)
{
    id: String!
    title: String!
}

scalar join__FieldSet

enum join__Graph {
    PRODUCT @join__graph(name: "product", url: "http://localhost:4001")
    REVIEWS @join__graph(name: "reviews", url: "http://localhost:4002")
}

scalar link__Import

enum link__Purpose {
    """
    `SECURITY` features provide metadata necessary to securely resolve fields.
    """
    SECURITY

    """
    `EXECUTION` features provide metadata necessary for operation execution.
    """
    EXECUTION
}

type Product
@join__type(graph: PRODUCT, key: "id", resolvable: false)
@join__type(graph: REVIEWS, key: "id")
{
    id: String!
    title: String! @join__field(graph: PRODUCT)
    description: String! @join__field(graph: PRODUCT)
    price: Int! @join__field(graph: PRODUCT)
    category: Category! @join__field(graph: PRODUCT)
    reviews: [Review!]! @join__field(graph: REVIEWS)
}

type Query
@join__type(graph: PRODUCT)
@join__type(graph: REVIEWS)
{
    product(id: String!): Product @join__field(graph: PRODUCT)
    products: [Product!]! @join__field(graph: PRODUCT)
    reviews(productId: String!): [Review!]! @join__field(graph: REVIEWS)
}

type Review
@join__type(graph: REVIEWS)
{
    id: String!
    rating: Float!
    comment: String!
    author: String!
}