graphql-cli/src/test/resources/expectedSchemas/schema_service3.graphql

type Query {
  greet(name: String!): String!
  isLegal(age: Int!): Boolean!
  quote: String!
  quoteById(id: Int! = ""): String
  weightInPounds(weightInKg: Float!): Float!
  isHoliday(weekday: Weekday): Boolean!
  getDay(isHoliday: Boolean!): [Weekday!]!
  sendEmail(message: String!): String!
  type(version: String!): String!
  version(name: String!): String!
}

# This enum represents weekdays
enum Weekday {
  # Saturday is a holiday
  SATURDAY
  # Friday is not a holiday
  FRIDAY
  THURSDAY
  WEDNESDAY
  TUESDAY
  MONDAY
  # Sunday is a holiday
  SUNDAY
}
