graphql-cli/src/test/resources/serviceGen/graphqlSchemas/updated/SchemaWithAddedNewInputTypeApi.graphql

type Query {
    book(id: Int!, title: String): Book
    books: [Book]
    authors: [Author!]!
}

type Mutation {
    createBook(input: CreateBookInput!): Book!
    createAuthor(input: CreateAuthorInput): Author
}

type Author {
    id: Int!
    name: String!
}

type Book {
    id: Int!
    title: String!
}

input CreateAuthorInput {
    name: String!
    email: String!
}

input CreateBookInput {
    title: String!
    authorId: Int
    price: Float!
}

input CreateStoryInput {
    name: String!
}
